{
  "name": "Images labeling tool #1",
  "description": "complete solution for image annotation",
  "type": "annotation_tool",
  "annotation_tool_type": "images_v1",
  "categories": [
    "neural network",
    "images",
    "interactive segmentation",
    "inference interfaces",
    "annotation tool"
  ],
  "icon_background": "#FFFFFF",
  "icon_cover": false,
  "icon": "https://cdn.supervise.ly/img/image-toolbox.272b80b.png",
  "context_menu": {
    "target": [
      "images_dataset"
    ]
  }
}
